n,m = map(int, input().strip().split())
data = []
for _ in range(n):
    data.append(list(map(int, input().strip().split())))

left_dic = {}
right_dic = {}

for i in range(n):
    for j in range(m):
        if (i%2 == 0 and j%2 == 0) or (i%2 == 1 and j%2 == 1):
            if data[i][j] in left_dic:
                left_dic[data[i][j]] += 1
            else:
                left_dic[data[i][j]] = 1
        else:
            if data[i][j] in right_dic:
                right_dic[data[i][j]] += 1
            else:
                right_dic[data[i][j]] = 1

a = sorted(left_dic.items(), key=lambda x:x[1], reverse=True)
b = sorted(right_dic.items(), key=lambda x:x[1], reverse=True)
a.append((-1,0))
b.append((-1,0))
if a[0][0]==b[0][0]:
    print(n*m-max(a[0][1]+b[1][1], b[0][1]+a[1][1]))
else:
    print(n*m-b[0][1]-a[0][1])